<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MO INFO</title>
    <link rel="stylesheet" href="style.css">
    
    <style>
      body{
        background-color: aliceblue;
      }
      
    </style>
    
    

</head>

<body>
  <section>
    <center>
    <img class="swir" src="Snapchat-1992524643.jpg" alt="sawir"> </center>
    <div  class="madaxa">
    <h1>WHO AM I?</h1>
    
    <p class="madx" >Hello world 🖐.i am young mixed Ethiopian-Somali boy,<br> i am 24 yrs old<br>seft-taught developer and i can code<br>5+ programing language.
      <br>i am based somewhere in wakanda🌏
    
    </div>
    <br>
    <br>
    <div class="fah">
      <h1> WHAT I DO?🤔</h1>
      <p>simply put, i develop website design⌨<br>i entered into the world of programming <br>as software developer💻<br><p>
        </div>
       <div <h1 class="tus" >LOOK YOUR FAV FOOD&DRINKS👐</h1></div>
        
        <!-- forms -->
    <form action="index.html" method="GET">
      <input class="hand" type="text" name="fullname" placeholder="Full Name" /> <br />
      <input class="hand" type="text" name="age" placeholder="Age" /> <br />
      <input class="hand" type="text" name="favourite_food" placeholder="Favorite Food" /> <br />
      <input class="hand" type="text" name="hobby" placeholder="Hobby" /> <br />
      <input class="hand" type="submit" />
    </form>
    
    
    
    
    </div>

    
    
    
    
    
    
  </section>


</body>

</html>
