<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MO DRINKS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="alto">
    <h1  class="cabitan">ARWO DRINKS🍉🍊</h1>
    <img class="sawir" src="Drinks.jpg" alt="drinks">
     <p style="text-align: center" >HALKAN WAXAA KAHELEYSA CABITAAN SII ONLINE <br>MISE WAXAA SOO BOQON KARTA XARUMAHENA KUU KALA<br>YAALO NAIROBI AND MOGADISHO<br>TELL NO: +254789764532
     </p>
  
  </div>
  <!-- section on drinks -->
  <div class="drinks">
    <h4 class="tittle">DRINKS🍉🍊</h4>
    <div class="boxes">
      <div class="box"><img src="Strawberry .jpg" alt="Strawberry image"></div>
      <div class="box"><img src="Candy.jpg" alt="Candy"></div>
      <div class="box"><img src="iced-chocolate-milk-photo-33725238.jpg" alt="iced-chocolate"></div>
  
    </div>
   <img class="fruits" src="Fruits.jpg" alt="fruit">
   <h3 id="dhaweys"   >welcome</h3>

</body>
</html>
