<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MO FOODS</title>
    <link rel="stylesheet" href="style.css">
    <style>
      body{
        background-color: grey;
        
      }
    </style>

</head>

<body>
  <div class="cuno"
  <h1 class="cunto ">CUNO TAYESAN🍜<h1>
         <p style="text-align: center" >CUNADA WAXAA SIDO KALE KADALBAN KARTAN <br>HAB ONLINE AHAAN MISE WAXAA<br> SOO BOQATAA XARUMAHENA<br>
            <mark>NAIROBI & MOGADISHO<mark><br>
            TELL NO: <mark>+254767973256
     </p>
  
    <!-- section on food -->
    <div class="food">
      <h4 class="tittle">FOODS</h4>
      <div class="row">
        <div class="box"><img src="Canjero 5.jpg" alt="canjero somali"></div>
        <div class="box"><img src="Fadhereshin.jpg" alt="fadhereshan"></div>
        <div class="box"><img src="Asalato.jpg" alt="asalato"></div>
      </div>
      <section>
        <img class="fods" src="Fods img0.png" alt="food">
        
        
        
      </section>

</body>

</html>
