<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>MO RESTUARANT</title>
<link rel="stylesheet" href="style.css">


</head>
<body>
<header>
<h2>ARWO KITCHEN🍜</h2>


</div>
<nav>
<ul>
<li <a href="#">HOME</a></li>
<li <a href="drinks.html">DRINKS</a></li> 
<li <a href="food.html">FOODS</a></li>
<li <a href="about.html">ABOUT</a></li>
</ul>

</nav>
</header>
<div class="hero">

<img src="tim-toomey-STqHLqMne3k-unsplash.jpg"
alt="">
<p>kusoo dawoow cuno macan 🍔</p>

</div>




<br>


<!-- section on drinks -->
<div class="drinks">
<h4 class="tittle" >DRINKS</h4>
<div class="boxes">
<div class="box"><img src="Strawberry .jpg" alt="Strawberry image"></div>
<div class="box"><img src="Candy.jpg" alt="Candy"></div>
<div class="box"><img src="iced-chocolate-milk-photo-33725238.jpg" alt="iced-chocolate"></div>

</div>

<!-- section on food -->
<div class="food">
<h4 class="tittle" >FOODS</h4>
<div class="row">
<div class="box"><img src="Canjero 5.jpg" alt="canjero somali"></div>
<div class="box"><img src="Fadhereshin.jpg" alt="fadhereshan"></div>
<div class="box"><img src="Asalato.jpg" alt="asalato"></div>
</div>


   <!-- footer& subfoter -->
   <footer class="footer">
     <h1>ARWO KITCHEN🍜</h1>
     <div <a href="#"></a>INSTAGRAM</div>
     <div <a href="#"></a>FACEBOOK</div>
     <div <a href="#"></a>WHATSAP</div>

   </footer>

   <div class="sub-footer">
     <p>copyright & copy;2022</p>



   </div>






</body>
</html>
